#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.booster-card {
  cursor: pointer;
  transition: all 0.3s ease;
}

.booster-card:hover {
  filter: brightness(1.1);
}

.carousel-container {
  perspective: 1000px;
  overflow: hidden;
}

.carousel-item {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.carousel-item img {
  transition: all 0.5s ease-in-out;
  animation: levitation 3s ease-in-out infinite;
}

.carousel-item:hover img {
  transform: scale(1.05);
}

@keyframes levitation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.gradient-section {
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0 35%);
}

.white-section {
  clip-path: polygon(0 35%, 100% 25%, 100% 100%, 0 100%);
}
